# qa-tests-with-java-und-selenium

./: README.md  pom.xml
src/main/java/bg/pragmatic/core/: BaseActions.java
src/main/java/bg/pragmatic/pages/adminarea/: AdminLogin.java  Checkout.java  Orders.java  ShoppingCard.java
src/main/java/bg/pragmatic/pages/adminarea/components/: AdminHeader.java  AdminNavbar.java
src/main/java/bg/pragmatic/pages/frontend/: HomePage.java  SearchedProduct.java
src/main/java/bg/pragmatic/utils/: Browser.java
src/test/java/bg/pragmatic/core/: BaseTest.java
src/test/java/bg/pragmatic/negative/adminarea/: AdminLoginTests.java
src/test/java/bg/pragmatic/positive/adminarea/: AdminLoginTests.java
src/test/java/bg/pragmatic/positive/frontend/: OrderProductSuccessfullyTests.java
